const generatePDF = (demande) => {
  const pdf = new jsPDF();
  const img = new Image();
  img.src = "/logo.png";
  pdf.addImage(img, "PNG", 52, 5, 100, 34);

  let yline = 83;
  

  // Titre du document
  pdf.setFontSize(17);
  pdf.setFont("helvetica", "bold"); // Texte en gras
  pdf.text("DEMANDE FOURNITURE INFORMATIQUE ", 45, 45);
  
  // Informations générales
  pdf.setFontSize(11);
  pdf.setFont("helvetica", "bold"); // Texte en gras

  pdf.text(`N° Demande: ${demande.id}`, 10, 60);
  pdf.text(`${new Date(demande.date).toLocaleDateString()}`, 150, 60);
  pdf.text("Demendeur", 10, 70);
  pdf.line(120, 63, 183, 63);

  pdf.line(120, 73, 183, 73);

  pdf.text(" : ", 50, 70);
  pdf.text(`${demande.agentName}`, 150, 70, { align: "center" });

  pdf.text("Direction" , 10, 80);
  pdf.line(120, 83, 183, 83);

  pdf.text(" : ", 50, 80);

  pdf.text(`${demande.direction}`, 150, 80, { align: "center" });
  if (demande.departement) {
  pdf.text("Département", 10, 90);
  pdf.line(120, 93, 183, 93);
  yline = 93;
  pdf.text(" : ", 50, 90);

  pdf.text(`${demande.departement}`, 150, 90, { align: "center" });
  }
  if (demande.service) {
  pdf.text("Service" , 10, 100);
  pdf.line(120, 103.5, 183, 103.5);
  yline = 103.5;
  pdf.text(" : ", 50, 100);

  pdf.text(`${demande.service}`, 150, 100, { align: "center" });
  }

  pdf.setFont("helvetica", "normal"); // Texte en gras
  pdf.line(120, 63, 120, yline);
  pdf.line(183, 63, 183, yline);



  pdf.setFontSize(10);
  let y = 120;

  pdf.text("Code", 10, y);
  pdf.text("Désignation", 50, y);
  pdf.text("Unité", 110, y);
  pdf.text("Quantité", 130, y);
  pdf.text("Observation", 150, y);
  
  y += 5;
  pdf.line(10, y, 200, y);
  y += 5;

  // Affichage des articles demandés
  demande.lignes.forEach((ligne, index) => {
    pdf.text(ligne.codeArticle, 10, y);
    pdf.line(10, y+3, 200, y+3);

    pdf.text(ligne.designation, 50, y);
    pdf.text(ligne.unite, 110, y);
    pdf.text(String(ligne.quantite), 130, y);
    pdf.text(String(ligne.observation), 150, y);

    y += 8;
  });

  // Enregistrement du fichier PDF
  pdf.save(`Demande_${demande.id}.pdf`);
};